{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6517072301625181,
      "y": 4.435091311914034
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PreShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1NoteRightBluePath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}