{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6792441553806527,
      "y": 6.647224304437511
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1NoteLeftBluePath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1NoteLeftBlueShootPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}