{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pre Ingest"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NotePath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NotePath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NotePath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}