{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.90825808932417,
        "y": 6.050590924711262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.525,
        "y": 7.15
      },
      "prevControl": {
        "x": 1.5252780614884205,
        "y": 7.234678709091049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -155.7507944685352,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1800.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -151.73,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}