{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6700651803079412,
        "y": 4.435091311914034
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.730065180307941,
        "y": 4.435091311914034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.278927232660237,
        "y": 0.7818592329748474
      },
      "prevControl": {
        "x": 4.442623935192377,
        "y": 1.0296915599380592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}