{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.471,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7710000000000001,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 6.839982780964453
      },
      "prevControl": {
        "x": 1.7700000000000002,
        "y": 6.839982780964453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -154.29977219348976,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 1800.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -156.6885383713524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}